<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-arrow-long-left_solid" viewBox="0 0 32 32">
<path fill="#f4f4f4" style="fill: var(--color1, #f4f4f4)" d="M9.693 10.28c0.187 0.2 0.293 0.453 0.293 0.72 0 0.253-0.107 0.507-0.293 0.707l-3.293 3.293h21.6c0.253 0 0.507 0.093 0.693 0.28 0.187 0.2 0.307 0.453 0.307 0.72 0 0.253-0.12 0.507-0.307 0.707-0.187 0.187-0.44 0.293-0.693 0.293h-21.6l3.293 3.293c0.107 0.080 0.187 0.2 0.24 0.32s0.080 0.253 0.080 0.387c0 0.133-0.013 0.267-0.067 0.387-0.053 0.133-0.133 0.24-0.227 0.333-0.093 0.107-0.2 0.173-0.333 0.227-0.12 0.053-0.253 0.080-0.387 0.067-0.133 0-0.267-0.027-0.387-0.080s-0.24-0.133-0.333-0.227l-5-5c-0.187-0.2-0.28-0.453-0.28-0.707 0-0.267 0.093-0.52 0.28-0.707l5-5.013c0.187-0.187 0.453-0.28 0.72-0.28 0.253 0 0.507 0.093 0.693 0.28z"></path>
</symbol>
<symbol id="icon-chevron-down" viewBox="0 0 32 32">
<path fill="none" stroke="#f4f4f4" style="stroke: var(--color1, #f4f4f4)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="3.4286" d="M5.714 12l10.286 10.286 10.286-10.286"></path>
</symbol>
<symbol id="icon-edit-2" viewBox="0 0 32 32">
<path fill="none" stroke="#f4f4f4" style="stroke: var(--color1, #f4f4f4)" stroke-linejoin="round" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="3" d="M23.88 3.18c0.46-0.2 0.94-0.3 1.44-0.3s1 0.1 1.44 0.3c0.46 0.18 0.88 0.46 1.24 0.82 0.34 0.34 0.62 0.76 0.82 1.22 0.18 0.46 0.28 0.94 0.28 1.44s-0.1 0.98-0.28 1.44c-0.2 0.46-0.48 0.88-0.82 1.22l-18 18-7.34 2 2-7.32 18-18c0.34-0.36 0.76-0.64 1.22-0.82z"></path>
</symbol>
<symbol id="icon-eye-off" viewBox="0 0 32 32">
<path fill="none" stroke="#f4f4f4" style="stroke: var(--color1, #f4f4f4)" stroke-linejoin="round" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="2.6667" d="M23.911 23.911c-2.276 1.742-5.049 2.702-7.911 2.756-9.333 0-14.667-10.667-14.667-10.667 1.653-3.093 3.947-5.796 6.738-7.929M13.191 5.636c0.924-0.213 1.867-0.32 2.809-0.302 9.333 0 14.667 10.667 14.667 10.667-0.818 1.511-1.778 2.933-2.88 4.249M18.809 18.827c-0.356 0.391-0.8 0.693-1.298 0.924-0.48 0.213-1.013 0.338-1.547 0.338-0.533 0.018-1.067-0.089-1.564-0.284-0.498-0.213-0.96-0.498-1.333-0.889-0.391-0.373-0.676-0.836-0.889-1.333-0.196-0.498-0.302-1.031-0.284-1.564 0-0.533 0.124-1.067 0.338-1.547 0.231-0.498 0.533-0.942 0.942-1.316"></path>
<path fill="none" stroke="#f4f4f4" style="stroke: var(--color1, #f4f4f4)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6667" d="M1.333 1.333l29.333 29.333"></path>
</symbol>
<symbol id="icon-eye" viewBox="0 0 32 32">
<path fill="none" stroke="#f4f4f4" style="stroke: var(--color1, #f4f4f4)" stroke-linejoin="round" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="2.6667" d="M16 5.333c9.333 0 14.667 10.667 14.667 10.667s-5.333 10.667-14.667 10.667c-9.333 0-14.667-10.667-14.667-10.667s5.333-10.667 14.667-10.667z"></path>
<path fill="none" stroke="#f4f4f4" style="stroke: var(--color1, #f4f4f4)" stroke-linejoin="round" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="2.6667" d="M16 20c-2.222 0-4-1.796-4-4 0-2.222 1.778-4 4-4 2.204 0 4 1.778 4 4 0 2.204-1.796 4-4 4z"></path>
</symbol>
<symbol id="icon-filter" viewBox="0 0 32 32">
<path fill="none" stroke="#f4f4f4" style="stroke: var(--color1, #f4f4f4)" stroke-linejoin="round" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="3.4286" d="M2.651 4l10.674 12.594v8.731l5.326 2.674v-11.406l10.674-12.594h-26.674z"></path>
</symbol>
<symbol id="icon-heart" viewBox="0 0 32 32">
<path fill="none" stroke="#f4f4f4" style="stroke: var(--color1, #f4f4f4)" stroke-linejoin="round" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="2.4" d="M25.408 4.544c-0.896-0.368-1.856-0.56-2.816-0.56s-1.92 0.192-2.8 0.56c-0.896 0.368-1.712 0.912-2.384 1.6l-1.408 1.408-1.424-1.408c-1.376-1.376-3.232-2.16-5.184-2.16-1.936 0-3.808 0.784-5.184 2.16s-2.144 3.232-2.144 5.184c0 1.936 0.768 3.808 2.144 5.184l11.792 11.792 11.776-11.792c0.688-0.688 1.232-1.488 1.6-2.384 0.368-0.88 0.56-1.84 0.56-2.8s-0.192-1.92-0.56-2.816c-0.368-0.88-0.912-1.696-1.6-2.368-0.672-0.688-1.488-1.232-2.368-1.6z"></path>
</symbol>
<symbol id="icon-search" viewBox="0 0 32 32">
<path fill="none" stroke="#f4f4f4" style="stroke: var(--color1, #f4f4f4)" stroke-linejoin="round" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="3.4286" d="M14.651 25.326c-5.897 0-10.651-4.777-10.651-10.674s4.754-10.651 10.651-10.651c5.897 0 10.674 4.754 10.674 10.651s-4.777 10.674-10.674 10.674z"></path>
<path fill="none" stroke="#f4f4f4" style="stroke: var(--color1, #f4f4f4)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="3.4286" d="M28 28l-5.806-5.806"></path>
</symbol>
<symbol id="icon-trash-2" viewBox="0 0 32 32">
<path fill="none" stroke="#f4f4f4" style="stroke: var(--color1, #f4f4f4)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6" d="M4 8h24"></path>
<path fill="none" stroke="#f4f4f4" style="stroke: var(--color1, #f4f4f4)" stroke-linejoin="round" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="2.6" d="M25.32 8v18.66c0 0.7-0.28 1.38-0.78 1.88s-1.18 0.78-1.88 0.78h-13.34c-0.7 0-1.38-0.28-1.88-0.78s-0.78-1.18-0.78-1.88v-18.66M10.66 8v-2.68c0-0.7 0.28-1.38 0.78-1.88s1.18-0.78 1.88-0.78h5.34c0.7 0 1.38 0.28 1.88 0.78s0.78 1.18 0.78 1.88v2.68"></path>
<path fill="none" stroke="#f4f4f4" style="stroke: var(--color1, #f4f4f4)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6" d="M13.32 14.66v8"></path>
<path fill="none" stroke="#f4f4f4" style="stroke: var(--color1, #f4f4f4)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.6" d="M18.66 14.66v8"></path>
</symbol>
<symbol id="icon-users" viewBox="0 0 32 32">
<path fill="none" stroke="#f4f4f4" style="stroke: var(--color1, #f4f4f4)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.4" d="M22.656 28v-2.672c0-1.424-0.56-2.768-1.552-3.776-1.008-0.992-2.368-1.552-3.776-1.552h-10.672c-1.408 0-2.768 0.56-3.76 1.552-1.008 1.008-1.568 2.352-1.568 3.776v2.672"></path>
<path fill="none" stroke="#f4f4f4" style="stroke: var(--color1, #f4f4f4)" stroke-linejoin="round" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="2.4" d="M12 14.656c-2.96 0-5.344-2.384-5.344-5.328s2.384-5.328 5.344-5.328c2.928 0 5.328 2.384 5.328 5.328s-2.4 5.328-5.328 5.328z"></path>
<path fill="none" stroke="#f4f4f4" style="stroke: var(--color1, #f4f4f4)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.4" d="M30.656 28v-2.672c0-1.184-0.4-2.336-1.12-3.264s-1.728-1.6-2.88-1.904"></path>
<path fill="none" stroke="#f4f4f4" style="stroke: var(--color1, #f4f4f4)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.4" d="M21.328 4.16c1.152 0.304 2.16 0.96 2.896 1.904 0.72 0.928 1.104 2.080 1.104 3.264s-0.384 2.336-1.104 3.28c-0.736 0.928-1.744 1.6-2.896 1.888"></path>
</symbol>
<symbol id="icon-x" viewBox="0 0 32 32">
<path fill="none" stroke="#f4f4f4" style="stroke: var(--color1, #f4f4f4)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.2857" d="M24 8l-16 16"></path>
<path fill="none" stroke="#f4f4f4" style="stroke: var(--color1, #f4f4f4)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.2857" d="M8 8l16 16"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-arrow-long-left_solid"><use xlink:href="#icon-arrow-long-left_solid"></use></svg><span class="name"> icon-arrow-long-left_solid</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-chevron-down"><use xlink:href="#icon-chevron-down"></use></svg><span class="name"> icon-chevron-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-edit-2"><use xlink:href="#icon-edit-2"></use></svg><span class="name"> icon-edit-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-eye-off"><use xlink:href="#icon-eye-off"></use></svg><span class="name"> icon-eye-off</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-eye"><use xlink:href="#icon-eye"></use></svg><span class="name"> icon-eye</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-filter"><use xlink:href="#icon-filter"></use></svg><span class="name"> icon-filter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-heart"><use xlink:href="#icon-heart"></use></svg><span class="name"> icon-heart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-search"><use xlink:href="#icon-search"></use></svg><span class="name"> icon-search</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-trash-2"><use xlink:href="#icon-trash-2"></use></svg><span class="name"> icon-trash-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-users"><use xlink:href="#icon-users"></use></svg><span class="name"> icon-users</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-x"><use xlink:href="#icon-x"></use></svg><span class="name"> icon-x</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
